<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- integralrx --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!--> 

<!--<![endif]-->
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_g_img + div {
    display: none;
}
.em_fsize40 {
    font-size: 40px!important;
    line-height: 45px!important;
}
.em_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_g_img + div {
    display: none;
}
.em_fsize40 {
    font-size: 35px!important;
    line-height: 40px!important;
}
.em_ptop0 {
    padding-top: 0px!important;
}
.em_fsize20 {
    font-size: 18px!important;
    line-height: 23px!important;
}
.em_fsize15 {
    font-size: 15px!important;
    line-height: 18px!important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<!--  Header Section	-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><a href="https://integral-rx.com/wps/portal/select/IntegralRx/login/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zijdwtzTxMvA183cOcjA0CfdycTEP9LAyAQD-ckIIooLQBDuAI0h8FVoIwITjAzcDRy83b3THM28jAwAiqAI8ZBbkRBpmOiooAltbrLA!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?utm_source=Constant+Contact&utm_medium=email&utm_campaign=Custom+Bag+Sale&utm_content=Footer+URL" target="_blank"><img src="images/Banner_img.png" width="600" height="234" class="em_full_img" alt="Integralrx" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 600px;"/></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  //Header Section	--> 
<!--  Body Section 	-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td class="em_side15" width="50" style="width: 50px;">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="em_ptop em_center em_fsize40" style="font-family: Helvetica, Arial, sans-serif; font-size: 60px; line-height: 65px; color: #001e60; font-weight: 600; padding-top: 40px;">Custom Bag Sale</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="em_ptop em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 29px; line-height: 35px; color: #1d4f91; font-weight: 600; padding-top: 30px;">Now &#x2013; <a href="#" target="_blank" style="text-decoration: none; color: #1d4f91;">May 31</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="em_ptop em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; padding-top: 30px;">With our lowest prices of the year and no setup fees, there’s never been a better time to restock your pharmacy bags. Explore dozens of customization options and start promoting your brand with pharmacy bags that are as unique as your&nbsp;business. </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_ptop em_bottom" style="padding: 30px 0px 60px 0px;"><table class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="left" >
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="288" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9c266e" style="width: 288px; border-radius: 10px;" >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="60" style="height: 60px; font-family: Helvetica, Arial, sans-serif;  font-size: 20px;  color: #ffffff; font-weight: bold;"><a href=" https://www.integralrxsupplies.com/wps/portal/c/custom-products/pharmacy-bags?utm_source=Constant+Contact&utm_medium=email&utm_campaign=Custom+Bag+Sale&utm_content=CTA+1" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 60px;">Shop Now</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="50" style="width: 50px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" bgcolor="#1d4f91" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_side15" width="50" style="width: 50px;">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="em_ptop em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 29px; line-height: 35px; color: #ffffff; font-weight: 600; padding-top: 60px;">Why go custom?</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_pbottom" style="padding-bottom: 50px;"><table class="em_wrapper" style="width: 500px;" width="500" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="em_clear"><table align="center" style="width: 220px;" width="220" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 38px; color: #ffffff; padding-top: 20px;">Elevate your brand Introduce new products Highlight USPs</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_hide em_clear" width="30" style="width: 30px;">&nbsp;</td>
                                  <td align="center" valign="top" class="em_clear"><table align="center" width="180" style="width: 180px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="em_center em_ptop0" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 38px; color: #ffffff; padding-top: 20px;">Celebrate milestones Share news <br>
                                            Offer coupons</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_hide em_clear" width="70" style="width: 70px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="50" style="width: 50px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td class="em_side15" width="80" style="width: 80px;">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="em_ptop em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 29px; line-height: 35px; color: #1d4f91; font-weight: 600; padding-top: 61px;">Create your perfect custom bag</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_ptop" style="padding-top: 58px;"><table class="em_wrapper" style="width: 464px;" width="464" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="10" style="width: 10px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/img_01.png" width="162" height="125" alt="" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 162px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="em_fsize15" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: 500; padding-top: 20px;">Your logo</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_side15" width="80" style="width: 80px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/img_02.png" width="125" height="125" alt="" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 125px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_fsize15" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 500; color: #333333; padding-top: 20px;">Unique messages</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_hide" width="48" style="width: 48px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_ptop" style="padding-top: 28px;"><table class="em_wrapper" style="width: 464px;" width="464" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/img_03.png" width="125" height="125" alt="" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 125px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_fsize15" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: 500; padding-top: 20px;">Custom artwork</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_side15" width="100" style="width: 100px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/img_04.png" width="98" height="125" alt="" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 98px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_fsize15" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 500; color: #333333; padding-top: 20px;">Specials + deals</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_hide" width="34" style="width: 34px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_ptop" style="padding-top: 33px;"><table class="em_wrapper" style="width: 464px;" width="464" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="em_hide" width="15" style="width: 15px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/img_05.png" width="130" height="130" alt="" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 130px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_fsize15" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: 500; padding-top: 20px;">Pharmacy details</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="em_side15" width="50" style="width: 50px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/img_06.png" width="118" height="125" alt="" border="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; color: #000000; display: block; max-width: 118px;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="em_fsize15" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 500; color: #333333; padding-top: 25px;">Website + social information</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="56" style="width: 56px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="em_ptop em_pbottom" style="padding: 56px 0px 63px 0px;"><table width="288" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9c266e" style="width: 288px; border-radius: 10px;" >
              <tbody>
                <tr>
                  <td align="center" valign="middle" height="60" style="height: 60px; font-family: Helvetica, Arial, sans-serif;  font-size: 20px;  color: #ffffff; font-weight: bold;"><a href=" https://www.integralrxsupplies.com/wps/portal/c/custom-products/pharmacy-bags?utm_source=Constant+Contact&utm_medium=email&utm_campaign=Custom+Bag+Sale&utm_content=CTA+2" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 60px;">See More</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" height="2" bgcolor="#b9d9eb" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  //Body Section 	--> 
<!--  Footer Section	-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_side15" width="55" style="width: 55px;">&nbsp;</td>
          <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="em_ptop em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 29px; line-height: 35px; color: #1d4f91; font-weight: 600; padding-top: 52px;">Why wait?</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_ptop em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333; padding-top: 32px;">Shop custom bags now and see how much you could save with our lowest prices of the year and no&nbsp;set-up&nbsp;fees. </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="em_ptop em_pbottom" style="padding: 30px 0px 60px 0px;"><table class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="left" >
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="288" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#9c266e" style="width: 288px; border-radius: 10px;" >
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="60" style="height: 60px; font-family: Helvetica, Arial, sans-serif;  font-size: 20px;  color: #ffffff; font-weight: bold;"><a href=" https://www.integralrxsupplies.com/wps/portal/c/custom-products/pharmacy-bags?utm_source=Constant+Contact&utm_medium=email&utm_campaign=Custom+Bag+Sale&utm_content=CTA+3" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 60px;">Shop Now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_pbottom em_fsize20 em_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 31px; color: #1d4f91; font-weight: 600; padding-bottom: 60px;"><a href="#" target="_blank" style="text-decoration: none; color: #1d4f91;">844-345-3480</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://integral-rx.com/wps/portal/select/IntegralRx/login/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zijdwtzTxMvA183cOcjA0CfdycTEP9LAyAQD-ckIIooLQBDuAI0h8FVoIwITjAzcDRy83b3THM28jAwAiqAI8ZBbkRBpmOiooAltbrLA!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/?utm_source=Constant+Contact&utm_medium=email&utm_campaign=Custom+Bag+Sale&utm_content=Footer+URL" target="_blank" style="text-decoration: none; color: #1d4f91; display: inline-block;">integral-<span style="color: #9c266e;">rx</span>.com</a></td>
                </tr>
              </tbody>
            </table></td>
          <td class="em_side15" width="40" style="width: 40px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!--  //Footer Section	-->
</body>
</html>
